<html>
<head>
<title>Add My Profile</title>
<link rel="stylesheet" type="text/css" href="AddMyProfileStylesheet.css">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<header>
<img src="images/white_Company_logo.jpg" alt="Company_Logo" id="logo" href="MindfireSolutionsHomePage.html" target="_blank"/>
<a>Mindfire Solutions - Careers</a>
</header>
<div class="div">
<form>
<p>Post Your Resume</p> 
<div class="banner">Personal Details</div>

<ul class="tags">
<li>Name<sup class="mandatory">*</sup></li>
<li>Email Id<sup class="mandatory">*</sup></li>
<li>Phone No.<sup class="mandatory">*</sup></li>
<li>Date of Birth<sup class="mandatory">*</sup></li>
<li>LinkedIn Profile Link</li>
</ul>

<ul class="inputs">
<li><input type="text"  required  placeholder="Enter your Fullname." id="name"><span id="span1" class="msg"></span></li>
<li><input type="email" required  placeholder="Enter your Email Id." id="email"><span id="span2" class="msg"></span></li>
<li><input type="text"  required  placeholder="Enter your Phone no." id="phone"><span id="span3" class="msg"></span></li>
<li><input type="date"  required  placeholder="DD/MM/YYYY" id="dob"><span id="span4" class="msg"></span></li>
<li><input type="text"   placeholder="Enter your LinkedIn Link." id="linkedin"></li>
</ul>
<br>
<div class="banner">Professional Details</div>
<ul class="tags">
<li>Work Experience<sup class="mandatory">*</sup></li>
</ul>

<ul class="inputs" id="experience">
<li><input type="radio"  required name="experience" id="radio1">Fresher</li>
<li><input type="radio" required  name="experience" id="radio2">&lt 1 year</li>
<li><input type="radio"  required name="experience" id="radio3">&gt 1 year</li>
<li><span id="span5"></span></li>
</ul>
<br>
<!-- Div1: Fresher -->
<div id="div1">
<ul class="tags">
<li>School<sup class="mandatory">*</sup></li>
<li>Graduation<sup class="mandatory">*</sup></li>
<li>Post Graduation</li>
</ul>

<ul class="inputList">
	<li>
		<ul class="fresher">
			<li><b>10<sup>th</sup></b><input type="text" placeholder="Score"  required id="ten1">%</li>
			<li> &nbsp&nbsp </li>
			<li><b>12<sup>th</sup></b><input type="text" placeholder="Score"  required  id="twelve1">%</li>
			<li><span id"span6"></span><span id"span7"></span></li>
		</ul>
	</li>
	<li>
		<ul id="ug" class="fresher">
			<li><select name="stream" id="stream1" required class="ddl">
					<option value="Select location">Select stream</option>
					<option value="1">Computer Science and Engineering</option>
					<option value="2">Electronics and Communication Engineering</option>
					<option value="3">Electronics and Instrumentation Engineering</option>
					<option value="4">Information technology/ Information Science</option>
					<option value="5">Master in Computer Application</option>
					<option value="6">Others</option>
				</select>
				
			</li>
			<li><input type="text" placeholder="Score"  required >%</li>
			<li><input type="text" placeholder="College/University"  required ></span></li>
			<li><input type="text" placeholder="Year"  required ></span></li>
			<li><span id"span8" class="msg"></span> <span id"span9" class="msg"><span id"span10" class="msg"></span><span id"span11" class="msg"></li>
		</ul>
	</li>
	
	<li>
		<ul id="pg" class="fresher">
				<li><select name="stream2" id="stream" required class="ddl">
						<option value="Select stream">Select stream</option>
						<option value="1">Computer Science and Engineering</option>
						<option value="2">Electronics and Communication Engineering</option>
						<option value="3">Electronics and Instrumentation Engineering</option>
						<option value="4">Information technology/ Information Science</option>
						<option value="5">Master in Computer Application</option>
						<option value="6">Others</option>
					</select>
				</li>
				<li><input type="text" placeholder="Score" >%</li>
				<li><input type="text" placeholder="College/University"></li>
				<li><input type="text" placeholder="Year"></li>
		</ul>

	</li>
</ul>
</div>

<!-- Div2: Less than 1 year -->
<div id="div2">
<ul class="tags">
<li><br></li>
<li>Current Company</li>
<li>Current Annual CTC</li>
<li>School<sup class="mandatory">*</sup></li>
<li>Graduation<sup class="mandatory">*</sup></li>
<li>Post Graduation</li>
<li>Skills<sup class="mandatory">*</sup></li>
<li>Additional Skills/Specialization:</li>
<li><br></li>
<li><br></li>
</ul>

<ul class="inputList">
<li><select name="months" id="months">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
				</select> Months
</li>
<li><input type="text"></li>
<li><input type="text"></li>
<li>
	<ul class="fresher">
		<li><b>10<sup>th</sup></b><input type="text" placeholder="Score"  required id="ten2">%</li>
		<li> &nbsp&nbsp </li>
		<li><b>12<sup>th</sup></b><input type="text" placeholder="Score"  required id="twelve2">%</li>
		<li><span id"span12" class="msg"></span><span id"span13" class="msg"></span></li>
	</ul>
</li>
<li>
	<ul id="ug" class="fresher" class="ddl">
			<li><select name="stream" id="stream" required class="ddl">
					<option value="Select location">Select stream</option>
					<option value="1">Computer Science and Engineering</option>
					<option value="2">Electronics and Communication Engineering</option>
					<option value="3">Electronics and Instrumentation Engineering</option>
					<option value="4">Information technology/ Information Science</option>
					<option value="5">Master in Computer Application</option>
					<option value="6">Others</option>
				</select><span id"span14" class="msg"></span>
			</li>
			<li><input type="text" placeholder="Score"  required >% <span id"span15" class="msg"></span></li>
			<li><input type="text" placeholder="College/University"  required ><span id"span16" class="msg"></span></li>
			<li><input type="text" placeholder="Year"  required ><span id"span17" class="msg"></span></li>
	</ul>	
</li>
<li>
	<ul id="pg" class="fresher" >
				<li><select name="stream" id="stream" required class="ddl">
						<option value="Select location">Select stream</option>
						<option value="1">Computer Science and Engineering</option>
						<option value="2">Electronics and Communication Engineering</option>
						<option value="3">Electronics and Instrumentation Engineering</option>
						<option value="4">Information technology/ Information Science</option>
						<option value="5">Master in Computer Application</option>
						<option value="6">Others</option>
					</select>
				</li>
				<li><input type="text" placeholder="Score">%</li>
				<li><input type="text" placeholder="College/University"></li>
				<li><input type="text" placeholder="Year"></li>
	</ul>
</li>
<li>
	<ul class="skills">
		<li><select name="skills" id="skills" required class="ddl"> 
					<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>
		</li>
		<li>
		<select name="SecondSkill" id="SecondSkill" class="Style" required class="ddl">
					<option value="Select second skill">Select second skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>
		</li>
		<li>
			<select name="ThirdSkill" id="ThirdSkill" class="Style" required class="ddl">
					<option value="Select third skill">Select third skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>

		</li>
	</ul>
</li>
<li><br></li>
<li><textarea rows="5" cols="30"></textarea></li>
</ul>
</div>

<!-- Div3: Greater than 1 year-->
<div id="div3">
<ul class="tags">
<li>Current Company</li>
<li>Current Annual CTC<sup class="mandatory">*</sup></li>
<li>Skills<sup class="mandatory">*</sup></li>
<li>Additional Skills/Specialization</li>
<li><br></li>
<li><br></li>

</ul>
<ul class="inputList">
<li><select name="months" id="months" >
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
				</select> Years
</li>
<li><input type="text"></li>
<li><input type="text"  required ><span id"span18" class="msg"></span></li>
<li><ul class="skills">
		<li><select name="skills" id="skills" required> 
					<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>
		</li>
		<li>
		<select name="SecondSkill" id="SecondSkill" required>
					<option value="Select second skill">Select second skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>
		</li>
		<li>
			<select name="ThirdSkill" id="ThirdSkill" required>
					<option value="Select third skill">Select third skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>

				</select>
				<span id"span19" class="msg"></span>
		</li>
	</ul>
</li>
<li><textarea rows="5" cols="30"></textarea></li>
</ul>
</div>

<div class="banner">Location & Resume</div>
<ul class="tags">
<li>Current Location</li>
<li>Preferred Joining Center</li>
<li>Upload Resume<sup class="mandatory">*</sup></li>
</ul>
<ul class="inputs">
<li><select name="Location" required>
				<option value="Select location">Select location</option>
				<option value="1">Bhubaneswar/Orissa</option>
				<option value="2">New Delhi/NCR</option>
				<option value="3">Bengaluru</option>
				<option value="4">Kolkata</option>
				<option value="5">Hyderabad</option>
				<option value="6">Mumbai</option>
				<option value="7">Pune</option>
				<option value="8">Others</option>
	</select>
</li>
<li><select name="ddlPreferredJoiningCenter" required>
				<option value="0">Any/ NA</option>
				<option value="10-0">Noida - only Noida</option>
				<option value="10-1">Noida - open for others</option>
				<option value="20-0">Bhubaneswar - only Bhubaneswar</option>
				<option value="20-1">Bhubaneswar - open for others</option>
				<option value="30-0">Bangalore - only Bangalore</option>
				<option value="30-1">Bangalore - open for others</option>

	</select>
</li>
<li><input type="file"  required> <span id"span20" class="msg"></span></li>
</ul>

<br>

<div class="banner">Type the numbers you see in the picture below</div>
<div class="g-recaptcha" id="captcha" data-sitekey="6LfRByMTAAAAALEoddjXJWAbAu7HnjfDneQgZAhx"></div>
<ul class="inputs">
</ul>
<ul class="inputs">
<li><input type="submit" class="btn" value="Submit"  id="btn" ></li>
</ul>
</form> 
<div id="popUp" >
<p>Hi:: <span id="user"></span></p>
<p>Your Profile has been added Successfully.</p>
<input type="reset" class="btn" id="reset" value="Continue"/>
</div>
</div>
<footer> copyright (c) Mindfire Solutions 2007-2016.</footer>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	$(function(){
		//alert("ok");
		$("#radio1").click(function(){
			$("#div1").show();
			$("#div2").hide();
			$("#div3").hide();
		});
		
				$("#radio2").click(function(){
			$("#div2").show();
			$("#div1").hide();
			$("#div3").hide();
		});
		
				$("#radio3").click(function(){
			$("#div3").show();
			$("#div2").hide();
			$("#div1").hide();
		});
		
		$("#name").focusout(function(){
			if($.isNumeric($("#name").val()))
			{
				$("#span1").text("Please enter a valid name.");
			}
		});
		
		$("#email").focusout(function(){
			var z = $("#email").val();
			var pattern= /^([A-Za-z0-9_\-\.]){1,}\@([A-Za-z0-9_\-\.]){1,}\.([A-Za-z]{2,4})$/;
			if (pattern.test(z)===false)
				{  
					$("#span2").text("Please enter a valid email.");
				} 
			
		});
		
		$("#phone").focusout(function(){
			 var a = $("#phone").val();
			   var pattern2 = /^[0-9-+]+$/;
				if (pattern2.test(a)== false) 
				{
					$("#span3").text("Please enter a valid Phone number..");
				}
		});
		
		$("#ten1").focusout(function(){
			var tenp1=$("#ten1").val();
			if(tenp1<30 || tenp1>100)
			{
				$("#span6").text("Please enter the percentage value between 30 to 100.");
			}
		});
		
		$("#twelve1").focusout(function(){
			var twelvep1=$("#twelve1").val();
			if(twelvep1<30 || twelvep1>100)
			{
				$("#span7").text("Please enter the percentage value between 30 to 100.");
			}
		});
		
		$("#ten2").focusout(function(){
			var tenp2=$("#ten2").val();
			if(tenp2<30 || tenp2>100)
			{
				$("#span12").text("Please enter the percentage value between 30 to 100.");
			}
		});
		
		$("#twelve2").focusout(function(){
			var twelvep2=$("#twelve2").val();
			if(twelvep2<30 || twelvep2>100)
			{
				$("#span13").text("Please enter the percentage value between 30 to 100.");
			}
		});
		
		
		<!-- Submit Button -->
		$("#btn").click(function(){
	
			$("#popUp").show();
			var n = $("#name").val();
			$("#user").text(n);
			$("#popUp").draggable();

			mydropdown1 = $("#stream1");
			if (mydropdown1.length == 0 || $(mydropdown1).val() == "")
				{
					$("#span8").text("Please select a value.");
				}
		});
			
			
		<!-- Reset Button -->
			$("#reset").click(function() {
			$("input[type=text],input[type=email],input[type=date], select, textarea").val("").removeAttr('selected');
			$(".msg").text(" ");
			$("#popUp").hide();
		});
		});
		
		
	 

</script>

</body>
</html>