<html>
<head runat="server">
    <title>Mindfire Solutions</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="NewMindfireStyleSheet.css">
</head>
<body >
<div id="topDiv">
      <a title="Mindfire Solutions" href="MindfireSolutions.html"><img src="images/Company Logo.PNG"  class="company_logo" /></a>
      <ul id="topList">
            <li><a href="http://www.mindfiresolutions.com/blog/" target="_self">Blog</a></li>
			<li><a href="http://www.mindfiresolutions.com/faq.htm" target="_self">Faq</a></li>
			<li><a href="http://www.mindfiresolutions.com/sitemap.htm" target="_self">Site map</a></li>
			<li><a href="http://www.mindfiresolutions.com/contact.htm" target="_self">Contact</a></li>
			<li id="search" >Search</li>
			<li>
			<form>
			<input type="search">
			<input type="button"  value="GO" class="go_btn">
			</form>
			</li>
     </ul>
</div>
<div id="div2">
<ul id="navBar">
        <li><a href="#">ABOUT US</a>
		<ul class="dropdown">
                <li><a href="#">ORGANISATIONAL BELIEF</a></li>
                <li><a href="#">MANAGEMENT</a></li>
                <li><a href="#">AWARDS & ACHIEVEMENTS</a></li>
				<li><a href="#">ALLIANCES</a></li>
                <li><a href="#">FACILITIES</a></li>
                <li><a href="#">NEWSROOM</a></li>
				<li><a href="#">IP PROTECTION & DATA SECURITY</a></li>

        </ul>
		</li>
        <li><a href="#">SERVICES</a>
		<ul class="dropdown">
                <li><a href="#">CO-DEVELOPMENT</a></li>
                <li><a href="#">PRODUCT REALIZATION</a></li>
                <li><a href="#">PORTING</a></li>
				<li><a href="#">QA/TESTING</a></li>
                <li><a href="#">MAINTENANCE</a></li>
            </ul>
		</li>
        <li>
            <a href="#">SKILLS</a>
            <ul class="dropdown">
                <li><a href="#">.NET/ASP.NET</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">TESTING</a></li>
                <li><a href="#">IOS/ANDROID</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">ROR</a></li>
                <li><a href="#">PYTHON/ DJANGO</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">COLDFUSION</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">ALL...</a></li>
            </ul>
        </li>
        <li>
            <a href="#">INDUSTRIES</a>
            <ul class="dropdown">
                <li><a href="#">PUBLISHING</a></li>
                <li><a href="#">HEALTHCARE</a></li>
                <li><a href="#">TRANSPORTATION</a></li>
				<li><a href="#">MOBILE</a></li>
                <li><a href="#">RETAIL</a></li>
            </ul>
        </li>
        <li><a href="#">KNOWLEDGE</a>
		<ul class="dropdown">
                <li><a href="#">WHITE PAPERS</a></li>
                <li><a href="#">DOWNLOADS</a></li>
                <li><a href="#">ARTICLES</a></li>
				<li><a href="#">DOCUMENTS</a></li>
                <li><a href="#">INTELLECTUAL PROPERTY</a></li>
                <li><a href="#">SEMINARS</a></li>
            </ul>
		</li>
		<li><a href="#">PROCESS</a>
		<ul class="dropdown">
                <li><a href="#">METHODOLOGY</a></li>
                <li><a href="#">INITIATION</a></li>
                <li><a href="#">EXECUTION</a></li>
				<li><a href="#">CONTROL</a></li>
                <li><a href="#">CLOSURE</a></li>
                <li><a href="#">QUALITY</a></li>
				<li><a href="#">METRICS</a></li>
            </ul>
		</li>
        <li><a href="#">CLIENTS</a>
		<ul class="dropdown">
                <li><a href="#">CASE STUDIES</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CLIENT TESTIMONIALS</a></li>
            </ul>
		</li>
		<li><a href="#">CAREER</a>
		<ul class="dropdown">
                <li><a href="AddMyProfile(Mindfire).html" target="_blank">ADD MY PROFILE</a></li>
				<li><a href="#">CURRENT OPENINGS</a></li>
                <li><a href="#">CULTURE</a></li>
                <li><a href="#">WHY MINDFIRE</a></li>
            </ul>
		</li>

    </ul>
</div>

	 <div class="div2">
	 <br>
	 <a id="heading">Welcome to Mindfire Solutions</a>
	 </div>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <section>
	 <p class="big"> We are a work-focused unit of <b>650+ people, 16 years old,</b> that is just focused on doing good tech work. </p>
	 <p>We do only one thing - <u> off-shore small-team software development </u>- and we do it very well. From hiring to testing 
	 to reviews to environment to learning to culture, we are focused on being the rock-stars of software development. 
	 We are bad at sales and marketing and have no intention of changing it.</p>

	 <p>We specialize in software product development, and have delivered commercial-grade systems repeatedly. 
	 We follow <u>Agile methods</u> and believe in collaboration more than documents to get new stuff developed.
	 We are focused on getting to done, together with clients.</p>

	 <p>We have a <u>flexible culture</u> and laissez-faire atmosphere that is conducive to techies and geeks to flower, 
	 but is also prone to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.</p>
	 <br>
	 <p class="big"><b>We are professionals behind our tattoos.</b></p>
	 </section>
	 
	 <br>
	 <table id="table1">
	 <tr>
	 <td><marquee id="marquee1" > Hot News headlines: Mindfireans invited as guest speakers at Dev/Tech Day at MIC, Nepal</marquee></td>
	 <td><img src="images/fblike.png" href="#"></td>
	 </tr>
	 </table>
	 
	 <br>
	 
	 <ul class="table2">
	 <li><img src="images/Knowledge1.png" href="#"><figcaption style="color:red;text-align:center">Knowledge</figcaption></li>
	 <li><img src="images/Innovation.png" href="#"><figcaption style="color:red;text-align:center">Innovation</figcaption></li>
	 <li><img src="images/People11.png" href="#"><figcaption style="color:red;text-align:center">People</figcaption></li>
	 <li><img src="images/Society11.png" href="#"><figcaption style="color:red;text-align:center">Society</figcaption></li>
	 <li><img src="images/Fun.png" href="#"><figcaption style="color:red;text-align:center">Fun</figcaption></li>
	 </ul>
	 
	 
	 <div id="BottomDiv">
 
	 <ul class="bottomList">
	 <li><b> SERVICES <b></li>
	 <li><br></li>
	 <li href="#">Co-Development</li>
	 <li href="#">Product Realization</li>
	 <li href="#">QA/Testing</li>
	 <li href="#">Porting</li>
	 <li href="#">Maintenance</li>
	 <li href="#">Support</li>
	 </ul>
	 
	 <ul class="bottomList">
	 <li><b> SKILLS </b></li>
	 <li><br></li>
	 <li href="#">Windows</li>
	 <li href="#">Databases</li>
	 <li href="#">Mobile & Handheld</li>
	 <li href="#">Macintosh</li>
	 <li href="#">Web</li>
	 <li href="#">Enterprise</li>
	 </ul>
	 
	 <ul class="bottomList">
	 <li><b> POPULAR LINKS</b></li> 
	 <li><br></li>
	 <li href="#">Management</li>
	 <li href="#">Achivements</li>
	 <li href="#">FAQ</li>
	 <li href="#">Case Studies</li>
	 <li href="#">Contact</li>
	 <li>&nbsp</li>
	 </ul>
	 
	 
	 <ul class="bottomList" id="sidelist">
	 <li><b>OUR NEWSLETTERS</b></li>
	 <li><br></li>
	 <li>Add your address to our monthly newsletter.</li>
	 <li>Your Email: <input type="text" placeholder="NEWSLETTER" style="background-color:#2f2f2f;width:200px;"></td></li>
	 <li><sup style="color:green;font-size:8px">*PRIVACY</sup><button style="align:right;color:white;background-color:green">Subscribe</button></td></li>
	 <li><img src="images/social.png" href="#"></li>
	 <li>&nbsp</li>
	 </ul>
	 
	 
	 </div>
	 
	 <div style="width:100%; background-color:#999999; height:200px;position:relative;top:40px;height:160px">
	 <p id="awards"> Awards & Achivements </p>
	 <img src="images/Awards.png" style="padding-left:180px;" href="#">
	 </div>
	 <br>
	 <div style="height:100px;width:100%;background-color:#303030;">
	 <p style="color:#999999;font-size:12px;padding-top:20px;text-align:center"><i>This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015.</i><a href="#" style="color:blue"> Login </a></p>
	 </div>

</body>
</html>